program = { statement };

statement = variable_definition;

variable_definition = 'let' identifier '=' expression;

expression = additive_expression;

additive_expression = [ additive_expression ('+' | '-') ] multiplicative_expression;

multiplicative_expression = [ multiplicative_expression ('*' | '/' | '%') ] unary_expression;

unary_expression = [ '-' ] primary_expression;

primary_expression = identifier | integer | '(' expression ')';

identifier = (* Implementation Defined *)

integer = (* Implementation Defined *)
